PORT=81
REACT_APP_API='https://sandbox.iexapis.com/stable/stock'
REACT_APP_API_KEY='Tpk_47ea4f3637114f34a3675a942729eba6'
REACT_APP_REAL_API='https://cloud.iexapis.com/stable/stock'
REACT_APP_REAL_KEY='pk_9219d7cc9d6644f29099e6473030b1a3'